{
  "name": "مصاريف البيت",
  "short_name": "مصاريف البيت",
  "description": "محفظة مشتركة لمصاريف البيت",
  "start_url": "./index2.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DCD6C6",
  "theme_color": "#211F19",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-bayt-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-bayt-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-bayt-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-bayt.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
